# ayhankizil

./: .gitignore  ayhankizil.sln
ayhankizil/: Program.cs  appsettings.json  ayhankizil.csproj
ayhankizil/Controllers/: AdminController.cs  HomeController.cs  PaylasimController.cs
ayhankizil/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ayhankizil/Migrations/: 20250804080126_InitialCreate.Designer.cs  20250804080126_InitialCreate.cs  20250804084026_UpdatePaylasimModel.Designer.cs  20250804084026_UpdatePaylasimModel.cs  20250805071114_ResimAlaniEkle.Designer.cs  20250805071114_ResimAlaniEkle.cs  20250813130958_AddOnayliColumn.Designer.cs  20250813130958_AddOnayliColumn.cs  20250815070805_AddAdminTable.Designer.cs  20250815070805_AddAdminTable.cs  20250825115825_AddEklenmeTarihToPaylasimlar.Designer.cs  20250825115825_AddEklenmeTarihToPaylasimlar.cs  ApplicationDbContextModelSnapshot.cs
ayhankizil/Models/: ErrorViewModel.cs  Paylasim.cs  PaylasimViewModel.cs  admin.cs
ayhankizil/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ayhankizil/Pages/Shared/: _Layout.cshtml
ayhankizil/Properties/: launchSettings.json
ayhankizil/Views/: _ViewImports.cshtml
ayhankizil/Views/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ayhankizil/Views/Home/: Index.cshtml  _PaylasilanlarPartial.cshtml  _PaylasilanlarPartial.cshtml.cs
ayhankizil/Views/Paylasim/: Listele.cshtml  Listele.cshtml.cs
ayhankizil/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
ayhankizil/wwwroot/css/: style1.css
